{
  "name": "feeltrace-crawler",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "prisma generate --schema=./prisma/schema.prisma",
    "build": "tsc",
    "postbuild": "node -e \"require('fs').cpSync('src/generated/prisma', 'dist/generated/prisma', {recursive:true, force:true})\"",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hono/node-server": "^2.0.3",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/client": "7.8.0",
    "@upstash/qstash": "2.11.0",
    "@vercel/blob": "^2.4.0",
    "dotenv": "^17.4.2",
    "groq-sdk": "^1.2.0",
    "hono": "4.12.21",
    "p-queue": "9.3.0",
    "playwright-core": "1.60.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "prisma": "7.8.0",
    "typescript": "6.0.3"
  }
}
